{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🔧 KiCad Development Dependencies",
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "ubuntu"
      ],
      "groupName": "Base image updates",
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchFileNames": [
        "requirements.txt"
      ],
      "groupName": "Python dependencies",
      "semanticCommits": "enabled",
      "semanticCommitType": "deps",
      "semanticCommitScope": "python"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "package.json"
      ],
      "groupName": "Node.js dependencies",
      "semanticCommits": "enabled",
      "semanticCommitType": "deps",
      "semanticCommitScope": "nodejs"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
    }
  ],
  "dockerfile": {
    "enabled": true
  },
  "pip_requirements": {
    "enabled": true,
    "managerFilePatterns": [
      "/(^|/)requirements\\.txt$/"
    ]
  },
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Berlin",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}"
}
